memory_limit = 2048M
zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
short_open_tag = Off

[xdebug]
xdebug.remote_enable           = On
xdebug.profiler_enable         = Off
xdebug.profiler_enable_trigger = On
xdebug.profiler_output_name    = cachegrind.out.%t.%p
xdebug.profiler_output_dir     = "/tmp"
xdebug.max_nesting_level       = 300
xdebug.idekey                  = "DEV"
xdebug.remote_host             = 10.0.75.1
;xdebug.remote_connect_back     = On
xdebug.remote_port             = 9999
;xdebug.remote_autostart        = On
xdebug.scream                  = Off
;xdebug.show_local_vars         = Off
;xdebug.remote_log              = /tmp/xdebug.log
